# scccpdebris

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/net/playl/scccpdebris/: Main.java
src/main/java/net/playl/scccpdebris/Listen/: SecurityPacket.java
src/main/java/net/playl/scccpdebris/Listen/Task/: SecurityStarlight.java
src/main/resources/: plugin.yml
